SECRET_KEY=django-secretkey
IP_ADDRESS=0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=gmail-password
EMAIL_PORT=587
EMAIL_USE_TLS=True
ADMIN_URL=admin/
